<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="form.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
      .item{
          margin: 5%;
      }
    #myProgress {
      width: 100%;
      background-color: #ddd;
      border-radius: 5px;
    }
    
    #myBar {
        width: 70%;
  height: 30px;
  background-color: #5995fd;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
  text-align: center;
  border-radius: 5px;
    }
    .vote{
     text-align: center;

    }
    .vote input[type=submit]{
        margin: 10px;
        padding: 2px;
        border:2px solid #5995fd;
        border-radius: 2px;
        cursor:pointer;
    }
    .vote input:hover{
        background-color: #5995fd;
    }
    form{
        width: 100%;
        background-color: #5995fd;
        border-radius: 1%;
    }
    form input{
     width: 90%;
margin: auto;
display: flex;
padding: 5px;
border-radius: 1%;
border: none;

    }
    form input[type=submit]
    {
        width: 10%;
        background-color: #ffffff;
        text-align: center;
        border:2px solid black;
        border-radius: 5%;
        cursor: pointer;
    }
    </style>
</head>
<body>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
  
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">
       K<span>II</span>t-Sp<span>A</span>ce
      </div>

  

      <ul>
       
        <li><a href="#">
          <i class="fas fa-search"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#">
          <span class="icon"><i class="far fa-newspaper"></i></span>
          <span class="title">Kiit News</span>
          </a></li>
          <li><a href="#" >
            <span class="icon"><i class="fas fa-question"></i></span>
            <span class="title">Query</span>
            </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-briefcase"></i></span>
          <span class="title">Placement</span>
          </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="fas fa-poll"></i></span>
          <span class="title">Poll</span>
          </a></li>
    </ul>
  </div>
  
  <div class="main_container">
<h3>Conduct Poll</h3>
    <form action="">
        <br>
        <input type="text" placeholder="Poll Topic"><br>
        <input type="text" placeholder="option1"><br>
        <input type="text" placeholder="option2"><br>
        <input type="submit" value="Conduct">
        <br>
    </form>
    <br>
<hr>
      <div class="item">

        <h3>Vote For Next PM</h3>

   <p>1.Rahul</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>

      <p>2.Modi</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>
      <br>
       <hr>
    <div class="vote">
        <input type="submit" value="Rahul">
        <input type="submit" value="Modi">
    </div>
    </div>

    <br>

    <div class="item">

        <h3>Vote For Next PM</h3>

   <p>1.Rahul</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>

      <p>2.Modi</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>
      <br>
       <hr>
    <div class="vote">
        <input type="submit" value="Rahul">
        <input type="submit" value="Modi">
    </div>
    </div>


<br>


    <div class="item">

        <h3>Vote For Next PM</h3>

   <p>1.Rahul</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>

      <p>2.Modi</p> <div id="myProgress">
        <div id="myBar">57%</div>
      </div>
      <br>
       <hr>
    <div class="vote">
        <input type="submit" value="Rahul">
        <input type="submit" value="Modi">
    </div>
    </div>
 

  </div>
  </div>
</div>




<script>
  $(".hamburger").click(function(){
  $(".wrapper").toggleClass("collapse");
});
</script>
</body>
</html>